keycode   8 =
keycode   9 = Escape
keycode  10 = 1 exclam
keycode  11 = 2 at
keycode  12 = 3 numbersign
keycode  13 = 4 dollar
keycode  14 = 5 percent
keycode  15 = 6 asciicircum
keycode  16 = 7 ampersand
keycode  17 = 8 asterisk
keycode  18 = 9 parenleft
keycode  19 = 0 parenright
keycode  20 = minus underscore
keycode  21 = equal plus
keycode  22 = BackSpace
keycode  23 = Tab ISO_Left_Tab
keycode  24 = q Q
keycode  25 = w W
keycode  26 = e E
keycode  27 = r R
keycode  28 = t T
keycode  29 = y Y
keycode  30 = u U
keycode  31 = i I
keycode  32 = o O
keycode  33 = p P
keycode  34 = bracketleft braceleft
keycode  35 = bracketright braceright
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a A
keycode  39 = s S
keycode  40 = d D
keycode  41 = f F
keycode  42 = g G
keycode  43 = h H
keycode  44 = j J
keycode  45 = k K
keycode  46 = l L
keycode  47 = semicolon colon
keycode  48 = apostrophe quotedbl
keycode  49 = grave asciitilde
keycode  50 = Shift_L
keycode  51 = backslash bar
keycode  52 = z Z
keycode  53 = x X
keycode  54 = c C
keycode  55 = v V
keycode  56 = b B
keycode  57 = n N
keycode  58 = m M
keycode  59 = comma less
keycode  60 = period greater
keycode  61 = slash question
keycode  62 = Shift_R
keycode  63 = KP_Multiply XF86ClearGrab
keycode  64 = Alt_L Meta_L
keycode  65 = space
keycode  66 = Caps_Lock
keycode  67 = F1 XF86Switch_VT_1
keycode  68 = F2 XF86Switch_VT_2
keycode  69 = F3 XF86Switch_VT_3
keycode  70 = F4 XF86Switch_VT_4
keycode  71 = F5 XF86Switch_VT_5
keycode  72 = F6 XF86Switch_VT_6
keycode  73 = F7 XF86Switch_VT_7
keycode  74 = F8 XF86Switch_VT_8
keycode  75 = F9 XF86Switch_VT_9
keycode  76 = F10 XF86Switch_VT_10
keycode  77 = Num_Lock
keycode  78 = Scroll_Lock
keycode  79 = KP_Home KP_7
keycode  80 = KP_Up KP_8
keycode  81 = KP_Prior KP_9
keycode  82 = KP_Subtract XF86Prev_VMode
keycode  83 = KP_Left KP_4
keycode  84 = KP_Begin KP_5
keycode  85 = KP_Right KP_6
keycode  86 = KP_Add XF86Next_VMode
keycode  87 = KP_End KP_1
keycode  88 = KP_Down KP_2
keycode  89 = KP_Next KP_3
keycode  90 = KP_Insert KP_0
keycode  91 = KP_Delete KP_Decimal
keycode  92 = ISO_Level3_Shift
keycode  93 =
keycode  94 = less greater bar brokenbar
keycode  95 = F11 XF86Switch_VT_11
keycode  96 = F12 XF86Switch_VT_12
keycode  97 =
keycode  98 = Katakana
keycode  99 = Hiragana
keycode 100 = Henkan_Mode
keycode 101 = Hiragana_Katakana
keycode 102 = Muhenkan
keycode 103 =
keycode 104 = KP_Enter
keycode 105 = Control_R
keycode 106 = KP_Divide XF86Ungrab
keycode 107 = Super_L
keycode 108 = Alt_R Meta_R
keycode 109 = Linefeed
keycode 110 = Home
keycode 111 = Up
keycode 112 = Prior
keycode 113 = Left
keycode 114 = Right
keycode 115 = End
keycode 116 = Down
keycode 117 = Next
keycode 118 = Insert
keycode 119 = Delete
keycode 120 =
keycode 121 = XF86AudioMute
keycode 122 = XF86AudioLowerVolume
keycode 123 = XF86AudioRaiseVolume
keycode 124 = XF86PowerOff
keycode 125 = KP_Equal
keycode 126 = plusminus
keycode 127 = Pause Break
keycode 128 = XF86LaunchA
keycode 129 = KP_Decimal
keycode 130 = Hangul
keycode 131 = Hangul_Hanja
keycode 132 =
keycode 133 = Super_L
keycode 134 = Super_R
keycode 135 = Menu
keycode 136 = Cancel
keycode 137 = Redo
keycode 138 = SunProps
keycode 139 = Undo
keycode 140 = SunFront
keycode 141 = XF86Copy
keycode 142 = XF86Open
keycode 143 = XF86Paste
keycode 144 = Find
keycode 145 = XF86Cut
keycode 146 = Help
keycode 147 = XF86MenuKB
keycode 148 = XF86Calculator
keycode 149 =
keycode 150 = XF86Sleep
keycode 151 = XF86WakeUp
keycode 152 = XF86Explorer
keycode 153 = XF86Send
keycode 154 =
keycode 155 = XF86Xfer
keycode 156 = XF86Launch1
keycode 157 = XF86Launch2
keycode 158 = XF86WWW
keycode 159 = XF86DOS
keycode 160 = XF86ScreenSaver
keycode 161 = XF86RotateWindows
keycode 162 = XF86TaskPane
keycode 163 = XF86Mail
keycode 164 = XF86Favorites
keycode 165 = XF86MyComputer
keycode 166 = XF86Back
keycode 167 = XF86Forward
keycode 168 =
keycode 169 = XF86Eject
keycode 170 = XF86Eject
keycode 171 = XF86AudioNext
keycode 172 = XF86AudioPlay XF86AudioPause
keycode 173 = XF86AudioPrev
keycode 174 = XF86AudioStop XF86Eject
keycode 175 = XF86AudioRecord
keycode 176 = XF86AudioRewind
keycode 177 = XF86Phone
keycode 178 =
keycode 179 = XF86Tools
keycode 180 = XF86HomePage
keycode 181 = XF86Reload
keycode 182 = XF86Close
keycode 183 =
keycode 184 =
keycode 185 = XF86ScrollUp
keycode 186 = XF86ScrollDown
keycode 187 = parenleft
keycode 188 = parenright
keycode 189 = XF86New
keycode 190 = Redo
keycode 191 = XF86Tools
keycode 192 = XF86Launch5
keycode 193 = XF86Launch6
keycode 194 = XF86Launch7
keycode 195 = XF86Launch8
keycode 196 = XF86Launch9
keycode 197 =
keycode 198 = XF86AudioMicMute
keycode 199 = XF86TouchpadToggle
keycode 200 = XF86TouchpadOn
keycode 201 = XF86TouchpadOff
keycode 202 =
keycode 203 = Mode_switch
keycode 204 =
keycode 205 =
keycode 206 =
keycode 207 =
keycode 208 = XF86AudioPlay
keycode 209 = XF86AudioPause
keycode 210 = XF86Launch3
keycode 211 = XF86Launch4
keycode 212 = XF86LaunchB
keycode 213 = XF86Suspend
keycode 214 = XF86Close
keycode 215 = XF86AudioPlay
keycode 216 = XF86AudioForward
keycode 217 =
keycode 218 = Print
keycode 219 =
keycode 220 = XF86WebCam
keycode 221 = XF86AudioPreset
keycode 222 =
keycode 223 = XF86Mail
keycode 224 = XF86Messenger
keycode 225 = XF86Search
keycode 226 = XF86Go
keycode 227 = XF86Finance
keycode 228 = XF86Game
keycode 229 = XF86Shop
keycode 230 =
keycode 231 = Cancel
keycode 232 = XF86MonBrightnessDown
keycode 233 = XF86MonBrightnessUp
keycode 234 = XF86AudioMedia
keycode 235 = XF86Display
keycode 236 = XF86KbdLightOnOff
keycode 237 = XF86KbdBrightnessDown
keycode 238 = XF86KbdBrightnessUp
keycode 239 = XF86Send
keycode 240 = XF86Reply
keycode 241 = XF86MailForward
keycode 242 = XF86Save
keycode 243 = XF86Documents
keycode 244 = XF86Battery
keycode 245 = XF86Bluetooth
keycode 246 = XF86WLAN
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 = XF86MonBrightnessCycle
keycode 252 =
keycode 253 =
keycode 254 = XF86WWAN
keycode 255 = XF86RFKill
